# ===============================
# Database Configuration (Clever-Cloud MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://b5kduqhxzznorrilghnu-mysql.services.clever-cloud.com:3306/b5kduqhxzznorrilghnu?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=uz8jovwvmex7inhd
spring.datasource.password=BkXrVYqOKgNkLtbLif6h
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Server Config
# ===============================
server.port=8080

# ===============================
# Gmail SMTP for sending email
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helphubb12@gmail.com
spring.mail.password=hpcr zjwi rmba lzli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# JWT Config
# ===============================
jwt.secret=MySecret1234@!
jwt.expiration=3600000
